# simple-aspectj-security

./: .gitignore  pom.xml
src/main/java/eu/vitaliy/testaspectjsecurity/: Allow.java  ClassA.java  ERole.java  Main.java  MySecurityException.java  PermissionStore.java
src/main/java/eu/vitaliy/testaspectjsecurity/aspects/: SecurityAspect.aj  SecurityAspectHelper.java
src/main/java/eu/vitaliy/testaspectjsecurity2/: ClassB.java
